<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.7.0">
    
    <meta name="description" content="Personal blog and portfolio"> 
    
    <meta name="author" content="Petr Ospalý"> 
    
    <link rel="canonical" href="https://www.ospalax.cz/docs/kbu/os/"><link rel="icon" type="image/png" sizes="192x192" href="../../../img/favicon.ico" />


    
 
<title>KBU (Linux) - ospalax.cz</title>


<link href="../../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../../css/normalize.css" rel="stylesheet">
<link href="../../../css/terminal.css" rel="stylesheet">
<link href="../../../css/theme.css" rel="stylesheet">
<link href="../../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../../css/theme.footer.css" rel="stylesheet">
<!-- ospalax color palette -->
<link href="../../../css/palettes/ospalax.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../../..",
    shortcuts = "{}";
</script>
<script src="../../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <img width=32 height=32 src=../../../img/logo/ospalax-logo-blue.png>&nbsp;
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://www.ospalax.cz/" class="no-style">ospalax.cz</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../../me/contact/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Contact</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="2">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../../me/contact/">Contact</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item" href="../../../me/">About Me</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../../me/experience/">Experience</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../../me/contributions/">Contributions</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../../me/CV_Petr_Ospaly.pdf">CV</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item--active" href="../../">Knowledge Base</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
                    
                
            

            
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active--active">KBU (Linux)</span>
    
    </li>
            
            
    </ul>
        
    
  </li>
        
    </ul>
  
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="kbu-linux">KBU (Linux)<a class="headerlink" href="#kbu-linux" title="Permanent link">#</a></h1>
<p>This section contains draft of supplementary lectures I&nbsp;made for undergraduate students studying <strong>Operating Systems</strong> class.</p>
<p>The target audience are complete novices in OS administration, scripting and Linux/*NIX at large. This course is beginner-friendly with modest goals and expectations.</p>
<p>Focus is on pragmatic approach to the topic and providing pointers to navigate the ubiquitous Linux ecosystem.</p>
<p>We won't be dwelling in abstract OS theory - for that many big books were written (e.g. Tanenbaum's <a href="https://en.wikipedia.org/wiki/Modern_Operating_Systems">Modern Operating Systems</a>).</p>
<p>There are many excellent books and resources out there but to complement this course I would recommend the student to tackle the <a href="https://debian-handbook.info/browse/stable/">Debian Handbook</a> which is up to date, comprehensive, free and online.</p>
<p><em>Linux distribution of choice for the class was <a href="https://ubuntu.com">Ubuntu</a> which is based on <a href="https://www.debian.org/">Debian</a>.</em></p>
<h2 id="linux-os"><a href="/docs/kbu/os/linux/">Linux OS</a><a class="headerlink" href="#linux-os" title="Permanent link">#</a></h2>
<ul>
<li>OS01: Intro to OS</li>
<li>OS02: User Interfaces</li>
<li>OS03: Files and Filesystems</li>
<li>OS04: More on Shell</li>
<li>OS05: Users, Groups and Processes (TODO)</li>
<li>OS06: Unix Tools (TODO)</li>
<li>OS07: Command Reference (TODO)</li>
</ul>
<!--
- OS08: System Administration (TODO)
-->

<h2 id="shell-scripting"><a href="/docs/kbu/os/shell/">Shell Scripting</a><a class="headerlink" href="#shell-scripting" title="Permanent link">#</a></h2>
<ul>
<li>SH01: Shell Interpreter(s) (TODO)</li>
<li>SH02: Environment (TODO)</li>
<li>SH03: Flow Control (TODO)</li>
<li>SH04: Functions and Scope (TODO)</li>
<li>SH05: Regular Expressions (TODO)</li>
</ul>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
            
            <p class="text-center text-muted">© <a href='m&#97;il&#116;o&#58;p%&#54;5t&#114;&#64;&#111;s&#112;%6&#49;%6Ca&#120;%&#50;Ec&#37;7&#65;?subject=I have an interest in your service thanks to your profile on ospalax.cz'>p&#101;tr&#64;osp&#97;lax&#46;&#99;&#122;</a><span style="color: #00000000"> # made with <a style="color: #00000000" href="http://www.mkdocs.org">MkDocs</a> and <a style="color: #00000000" href="https://github.com/ntno/mkdocs-terminal">Terminal</a> theme</span></p>
            
        </div>
        <div id="terminal-mkdocs-footer-prev-next">
            <nav class="btn-group">
                <a href="../../" title="Index">Previous</a>
                |
                <a href="linux/" title="Linux OS">Next</a>
            </nav>
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>