<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.7.0">
    
    <meta name="description" content="Personal blog and portfolio"> 
    
    <meta name="author" content="Petr Ospalý"> 
    
    <link rel="canonical" href="https://www.ospalax.cz/rants/gnulinuxp2/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/favicon.ico" />


    
 
<title>Linux vs GNU/Linux PART 2 - ospalax.cz</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- ospalax color palette -->
<link href="../../css/palettes/ospalax.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <img width=32 height=32 src=../../img/logo/ospalax-logo-blue.png>&nbsp;
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://www.ospalax.cz/" class="no-style">ospalax.cz</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../me/contact/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Contact</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                
                
                
                
                
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="2">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../me/contact/">Contact</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item" href="../../me/">About Me</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../me/experience/">Experience</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../me/contributions/">Contributions</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../me/CV_Petr_Ospaly.pdf">CV</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item" href="../../docs/">Knowledge Base</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
                    
                
            

            
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <a class="

    terminal-mkdocs-side-nav-item" href="../../docs/kbu/os/">KBU (Linux)</a>
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../docs/kbu/os/linux/">&nbsp; → Linux OS</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../docs/kbu/os/shell/">&nbsp; → Shell Scripting</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../docs/kbpages/gnulinux/">Linux vs GNU/Linux</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item" href="../../things/">Things</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../things/maker/arduino_lcdplay_01/">Arduino LCD Experiment</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
            
                
                
        

             
            
    
        
        <a class="

    terminal-mkdocs-side-nav-item" href="../">Rated R( a n t s )</a>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
            
    </ul>
        
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#times-are-changing">Times are changing</a></li>
        <li><a href="#i-want-stainlesslinux">I want stainless/Linux!</a></li>
        
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="linux-vs-gnulinux-part-2">Linux vs GNU/Linux PART 2<a class="headerlink" href="#linux-vs-gnulinux-part-2" title="Permanent link">#</a></h1>
<p>This is controversial continuation of my article:</p>
<p><a href="/docs/kbpages/gnulinux/">Linux vs GNU/Linux</a>.</p>
<p><strong>Read that first...</strong></p>
<p>So I ended up stating that <code>GNU/Linux</code> is forced upon us by copylefty zealots
and my preference is just to say: <code>Linux</code></p>
<p><strong>But...</strong></p>
<hr />
<h2 id="times-are-changing">Times are changing<a class="headerlink" href="#times-are-changing" title="Permanent link">#</a></h2>
<p>Did you hear about
<a href="https://en.wikipedia.org/wiki/Rust_(programming_language)">rust</a>?</p>
<p>Haven't you noticed any of those very <em>enthusiastic</em> (read: fanatic) rust
programmers with a weird profile picture and flaming desire to rewrite
<strong>everything</strong> in the only sacred language of rust?</p>
<p>I did notice and so did the industry:</p>
<p><a href="https://www.businessinsider.com/furry-fandom-big-tech-software-developers-2022-3">How Furries Came to Rule the Tech Industry - Business
Insider</a></p>
<p><strong>What is my point here?</strong></p>
<p>This: <a href="https://lwn.net/Articles/1007907/">Rewriting essential Linux packages in Rust</a></p>
<p>Like I said, times are changing, the age of
<a href="https://www.youtube.com/watch?v=T4Upf_B9RLQ">ensh!ttification</a>&nbsp;💩 is already upon
us and when
<a href="https://www.reddit.com/r/rust/comments/vyelva/why_are_there_so_many_furry_rustaceans/">furries</a>,
I mean <a href="https://en.wiktionary.org/wiki/Rustacean">rustaceans</a>, are invading
<a href="https://en.wikipedia.org/wiki/Rust_for_Linux">Linux spaces</a> and they want to
rewrite <strong>rock-solid</strong>, <strong>battle-tested</strong> <code>GNU</code> core utilities <em>(written in
venerated </em><em>C</em><em>)</em> for very <strong>dubious</strong> and unconvincing reasons <em>(read the
<a href="https://lwn.net/Articles/1007907/">article</a> and
<a href="https://hackernoon.com/the-rust-rewrites-nobody-asked-for">this</a>)</em> then they as
well can demand to call this new system:</p>
<p><strong>cargo/Linux</strong></p>
<p>Rust does not support near as much platforms as C and by extension
Linux... So, what does it mean? Linux will start dropping architectures?</p>
<p><a href="https://www.theregister.com/software/2025/11/03/debian-demands-rust-or-rust-in-peace-for-legacy-ports/799273">Debian supports a lot more processor architectures – seven officially, and another 11 maintained ports – than Rust does.</a></p>
<p>I agree with this sentiment:</p>
<p><a href="https://felipec.wordpress.com/2025/02/13/rust-not-for-linux/">Rust doesn’t belong in the Linux kernel; it’s all about ideology</a></p>
<p>and this:</p>
<p><a href="https://www.nichstack.com/p/cargo-cult">The problem with Rust</a></p>
<hr />
<h2 id="i-want-stainlesslinux">I want stainless/Linux!<a class="headerlink" href="#i-want-stainlesslinux" title="Permanent link">#</a></h2>
<p>Can't the furries just make their own <strong>rustednix</strong> and stop infecting already established, stable and healthy projects???</p>
<p><strong>Rust is a disease of the metal...</strong></p>
<p>Rust-lang is a disease of Linux kernel...</p>
<p><em>(Oh, btw, you can
<a href="https://docs.kernel.org/process/coding-assistants.html">vibe-rust</a> Linux
now...)</em></p>
<p>Maybe I want to distance myself from all of this. Maybe calling my system
<code>GNU/Linux</code> is not so bad after all...</p>
<p>Call me <a href="https://en.wiktionary.org/wiki/contrarian">contrarian</a> if you must...</p>
<p>Perhaps one day Linux will be fully <em>rusted</em> and on that day I will probably
say:</p>
<ul>
<li><strong>I run <a href="https://en.wikipedia.org/wiki/List_of_BSD_operating_systems">someBSD</a></strong></li>
</ul>
<p><code>¯\_(ツ)_/¯</code></p>
<p>P.S. I don't hate on rust per say - just the community surrounding it... I wrote more on that: <a href="/rants/rust/">Cult of Rust</a></p>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
            
            <p class="text-center text-muted">© <a href='m&#97;il&#116;o&#58;p%&#54;5t&#114;&#64;&#111;s&#112;%6&#49;%6Ca&#120;%&#50;Ec&#37;7&#65;?subject=I have an interest in your service thanks to your profile on ospalax.cz'>p&#101;tr&#64;osp&#97;lax&#46;&#99;&#122;</a><!--<span style="color: #00000000"># made with <a style="color: #00000000" href="http://www.mkdocs.org">MkDocs</a> and <a style="color: #00000000" href="https://github.com/ntno/mkdocs-terminal">Terminal</a> theme</span>--></p>
            
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>